<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Shadowlash
    </title>
    
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: purple;
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        padding: 0;

    }
</style>
<body>
    <section>

    </section>
    <footer></footer>
    <style>
        h1{
            color: red;
            font-size: 75px;
    padding-left: 40%

        }
    </style>
    <h1>
        Shadowlash
    </h1>
    <h2>
        Qu'est ce que Shadowlash ?
    </h2>
    <style>
        h2{
    font-size: 50px;
    padding-left: 35%
        }
        h3{
            color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    padding-top: 200px;
    padding-bottom: 200px;
    padding-left: 20%
        }
    </style>
    <h3>
        Le Projet Shadowlash est un rêve commun à notre équipe. Nous souhaitons réaliser un jeu de plateforme 2D, inspiré stylistiquement par les jeux de plateformes rétros, tout en rajoutant un aspect coopératif, et en rendant le tout fluide et moderne.
        <br>
        Le jeu mets en scène un univers burlesque et cartoonesque, mais aussi sombre. Rendant le jeu approprié pour tout le monde. Suivez les histoires d'un chevalier, obligé de sauver son monde d'une terrible malédiction. Dans cette aventure, il recontrera des personnages haut en couleurs, des redoutables adversaires, et plus encore.
        <br>
        Ce site met en ligne la documentation du projet, le lien du jeu.

    </h3>
    <p>

    </p>
    <h2>
        À propos de nous
    </h2>
    <h3>
        Nous sommes quatres étudiants de l'Epita. Ceci est notre projet de fin de deuxième semestre. Nous formons le studio Party Crashers:
        <img src="image/Party_Crashers.png" style="width: 25%;"  >
        <br>

        <br>
        Implémentation du multijoueur et de l'IA par Barthélemy Marco Mora--Kaba
        <br>
        Audio et conception des niveaux par Gustave Molina
        <br>
        Graphismes, interfaces d'utilisateur et jouabilité par Tiago Teixeira
        <br>
        Histoire et site Internet par Enzo Le-Dressay
    </h3>
    
    <style>
        img{
            padding-left: 20%;
        }
    </style>
    <p>
        
    </p>
</body>
<footer>
    Copyright @2024 Party Crashers
</footer>
</html>
